..O.....OOOOOO.OO.O.OOO....O.....O....O.OOOO..OOOOO.O...O.O.O..O.OO.......OO.O.OO.O...OO..O.....O.........O.O.O.O.O.OO..OO.OOOO....O.....OOO..O..OO.OO
.O..OO.O.O..O...OOOOOOOO.O.O..OOO.OO.O.O.OO....O...OO..OO....O.OO.O.O.O..O..O.OO..OOOOOOOOO.OO....OO..O.O.O..OO.OO..OOO.........O.O..OO...O.O.O.O.O..O
O.O..O..O.OOOOO..OO....O..O..O...O..OO.OOO.....O....OO..OO....OOO..O.OOOOO.O.....O.OOOO..O..OO.O...O...OOOO..O.O.O.OO..O..OO.O..OO.OO.O.OOOO...O.OO.OO
.O.O..O.....O.O.O.O.O..OO...O..O..OOO.O.O...OO.O.OOO.O.OO.O...OOOOO.OOOO.O.OO.OO..O....OOO..OOO.O..O..O.OO.OOO...O..OOO.O.O..OOO.OOOOOOOOOO.O.O.O..OO.
.OOO...O.O...O....OO.OOOOO.OO..OO..O.O..O..OO.OOO..O..O..OO..O.OOOO.OOOOO.O.O..O.OOOOOO...OOO...O..OOO.O.O.O....OOOOO..O..O.OO.O.OO.O.OO..OOOOO..O.O.O
O...O..OO.OOO.OOO.O.OOOOO.O....O.OOOO.OOO...O.OOOOO.OOOOOOO....OOO...OO.....O..O.......OOOOOOO....OOO.OOOOOO.OO............OOO..O..O.O.O..OO...O..OO..
OOOOOO...O.O.O..O.OOO.O.OO..O.....OOOO....O.....OO.O....O..O.O.O.O..OO.O..OOO..OOOO..O....OOOO..O..OO.O.O.O.OO.O..O.O....O.....OOO.O.O.OOO.....OO....O
OOO.OO...OOO.O.OOO.O.O..O..OOOOOO.O.OOOO.O....O...O.O.O....OO.OOOO.............O.OOO.OOOOOOO....OOOOOOOOOO..O.OO..O.OOOO...O..OOO.O.O.......O...OO.O.O
OOOO..OOOO..OOOO...OOO.O..OOOO..OOO.OO....O.O.....OO.O.OOOO.O...O.OO.OOOO.O.O.O...O.OOO..O.O.OOO..OOOOOO...OO..OO.OOO...OO.O..OO....OO.O..OO..O.O.OOO.
O.....O..OO.....OOO..OO.....OOOOO.O....OO..OOOO..O.O.O..OO...O.OO.OO......OOOOO.O.O...OO..OOO.O..OOOO.OO.OOOOO..OOO.O......O.O..O.....OO..OO...OO.OO.O
.O.OOO.O.OO.O.OOO.OOOOOOO.O.OOO.O.....OOOO.O.O.OOOO..OOO.O.OO....OO.OOOOOOO.OO....O.OOO.OOOO...OOOOOO.OO.....O.O.OO..OO.OO..OOO.OOO.O.......OO...O.O..
.O...O..O..O...OOO...OO..O..O.O..OOOO..O..O....O..OO..OOO.O.OO.OOO.....OO.OOO...O...O.OOO.O.OOO.OOOOO...O..OO.....O.OOOO..O....OOO.O..O.OO.......OOOOO
..O..OOOO.O.OO.O....O..OOOO.O.O.O.O..OOO..OOO.O..OO..O.OOOOOO....O.O.O...OO.O..OOOOOO....OO..O.O.O..O.O..OO.OO.OOO.........OO.O.O...O...O...OO.OO.OO.O
..OO.O.O.O......O.OO.O.OOO.O.O....O.....O...O..O.OO....O.OO.....OO.O.OOO.OOOOO......O.......O..O..OO...OO...OO...O.OOOO...OO.OOO.O..OOO....OOOOO.O..OO
...OO...OO..O.O.OOO..O..OO.OO.OO.OO.O.O...O.OOO..OO.O.OO.OOOO..OOO..O.O...O.OO.OOO..OOO...OO..O...O.O.OO..OOOO.OO...O.OO.........OOO..O.O..OO...OOOOOO
...O...OO...O.OO..O.O.O...O..OOO.OOO.O...OO.OOOO...OO....O.OOOOOO.OOO..OOOOO...O.OO.OO.OO.O.OO..OOO...O..OO..OOO...OO.OO...OO.OO...OOO..OO...OO......O
.OO..OOOO.O..O..O.O.O.O.O.OO..O...OOO..O.OO.....OOO...OO........OOOOOOO.OO.OO......O.OOOO...O.....O.OOOO....O....OOOOO.OOO.O.O.O.O..OO..OOOO.OO...O.OO
OO..O.O.O.OO..OO.OO..O.O....O.OOOO...O..O.O.....OOO.OO.....O..O.O.OO....O.OOOO.....O......O.O...O...OO...O.O.O.O...OO.OO...O....O...OOOOOO.OOO.O.O.O.O
O.OOOO.O..........O..O.OOOO.OOOOOO.O.OOOO..O..O.O..O.OO.O..OOO..O..O.OOOO..O.O......OO.....OO...O.O..O.O...O.OOO..O.O......O...OO.O.OO.O.O..O..O.OOOO.
O.OO.O.O...O....OOO..O...OO.O.O...O..O.OO.O.O...O...OOOOO..O...OOO.O...OO.O.OOOOOOOOO.OO..OO.OO....OOOO.O...O..O..OO.O.OOO.O...O...O.OO.O..O.OO.......
O..OO.OOOOOO.O.OOOO.OOO..........O.O.O..OO.......O.OOOO..OOOO.O.OOO...OOO...OO.....O.OOOO....O.OOO..OOO.O.O.O.O..OOO.O..OO.OOOO..O..OO.........OO.OO.O
..O..OO...OO..O.OO..O....OO.O....OOO.OOOO.O.....O.OO.O.O.OOOO.OOO.OOOOO.OOOOO.OO.OOO.OO...O..O..O...O..O..OOO..O....O..OO.OOO.O..OOO..OOOO.O.O....OOO.
.OOO..OOO..OO.O.O.O.O..O.OO.OO.OOOOO...O.OO..OO..O.O.O..O...OO...OOOOOO.OO.OOO.OOOO.OO.OO.OO...O.OO.OO..OO.O....O...OO.OOO.OO..OO.O..O..O...O.O..O.OOO
..OOO.O.O..OO...O..O..OO.OOOO..O.OO.OO........O...OO.O....OO.O...O..O.O.OOO.O..OO....O.OO..O..O.OOOO...........OO..O.O.OO....O.O...OO..........OO.OO.O
O.O.O.OOO...OO.OO..O...OOO.O..O...OOO.O.OO.O..OO.OO...O....O..O.O.O....O...O..O...O...O.O.OOOOO.OOO...OO..OOO.......OO....O...OOO.OOOOOO.O.OOOOOOO.OOO
OOO..O.O...OOOO..OO....OOOOO.OOO.OOOOO.OOO.O.O.O.O.OOO.OO.OO.O..O.O.OOO.O..O..O..OOO..O...O.O..OO...O.....OOOO.O....OOOO.OO.OOOOO..OOOOO..OO......OOOO
.OOOOO.OOOO.OOO.OO.OO.OOO...O.OOO.OOOO.O.O.OO...OO..O.O.OOO.OOO.OO..OOOO.O.O.......OO.O.........O..OO.OOOO.O.O..O..O.OOO.O..OOOO.OO.OO...O.OOO.OOOO..O
....O.O..OOOOOO..OOO.......O....O...O.O.O..O..O........OO..OO.OO..O.OO.OO.O.OO..O.OO...O.OO..OOO..O..O...O.OO.O..O..OO.....OOO.OOO.OO...O.O..OO..OO.O.
..O.OO.OO.O.O....OOO.O.O.O.OOOO.O..OO.....O.OOO.OOO.O.OOO..OO..O....OOO...OOOOO.O..O..OO.OOOOOOO.O.OOOO.OO.O.OOO....OOO..O.O.OO..OOOO.O..OO.OO..OO....
OOOO.OO..O.O.OOO..OO..OO..OO....O.O..O.O...OO...OOOO..O..O.OOOO.OO..O........OOO...OOOO..OO...OOO.OOO.OOO..OOO..OOOO...OOO...OOOO..OOOO....OOOOO.O..O.
O.OOO...OOO.OOOO....OO.OOOOOOOO.O..OO..O.OO.OOOOOO...O....OO..O....O..O..O..OO..O...O.O...OO..O.OOOOOOOOOOO.OO.O....O.O..O.O........O.OOO.....O..OO.O.
.OOO.OO.O.OOOO.OOO...OOOO.O.O.OO...O.O..O....O.OOO.O...O...O...O.O.O.OOOO..O.OO....OO..O.OOO.OOOO...OOO...O.O..OOOO.OOOO..O..O.O.O.OOOO...OOOOO..OO.OO
OOOOO...OOO.OO.O..O..OO...O...O.O..O..OO.OOOOO.OOO.O.OO...O..OOO.OOO.O....O.O..OOO.OO.OOOOO..O..O.OOOO...OO.O.O..OOOOO.O.OO.O.OOOOO..OOO.O.OO...OO.O..
O..O.....O.O.O.OO.O.O..OO.OO.O..OO.O.OO.OO.O.O.OOOO.OO....O.O.O.OOO..OOOOO..OOO.O.OOOOOO..O.....OO.OOO....OO.O.OOOO..O....O.O.....OO........O.OO..OO.O
.OO.O.OO...O.O....O..OO.O...OOO..O.OO.OO....O....OOO.O.O.O..O...OO..O.....OO.OO.OOOOOO..OOO.OOO...OOOOOOO.OO...OOOO.O.OOOO.OO...OO.O...O.OO.OO..OOOOOO
O.OO.O...OOO.O.....OO.O..O..OO...OOO.O.O.OO..O.O.OOOO.......OOO.OOOOO..OOOO..O..OO..O.O....OOO......O.O.OOOO.O.OOO.OO.....O.....O...O..OO.OO.......O.O
.O..OO...OO.OOO.OOO...O.OO....O.OOO.OO.O...O.OO.OO.OO...O.O...OOOOO..OO..OOO.OO.OOOOOO.OOOO.....OOO.OOO.O.OO...OO.O..O.OOOO..O.OOOO.O.OOOOO.....O..OO.
..OO.......OO...O.OO....O.O.OOO..OO.O...OOO.OO..O.OO..O..OOO.OOO.O.O..OO..OO.OOO.O.OOOO..OOOOO..O.O...OO.O....OOO..O.O..O.O...O..OO.O....OO..OO.O.O.OO
..OOOO.....O.OOO...O..O.O.OO.OOOOO.OOO......OOOO.OOOOOOOO....O.O..O..OO......O.OO.OO.OO.OO.OOO..O.O.......OOO.......O.O.O.OOOO..OOOO.O..OO...O..OOO...
O..O.O..O.O...O...O.OOO.O....OO.........O...OO.OOO..OOO.....OO...OOOOOO.OO..OO.OO.....OO.O.OO...OO...O..OO.OO.O...OO.O...O..OO..OOO..OO.OO..O.OO.O.OO.
OO..OO.O.OO..O.OOO......OOOO.OOO..OO.O...OO.OO..O..O...OO..OOOO..O.O.....OOO..O.O.O....OO.OO....OO..O..OOO.O.O.OO..O...OOOOOOOO..O.OOOO...O.OO.OOOO.OO
O.O.O..O.O...O.O.OOOO...O.O...O.O.O.O......O..O.OOOOOOOOOOO.OO...OO..OOO.OO..O...O......O..OO.OO..O.O...OOO.O..O.OOOO......OO.OO......OOOOO..OOO.O.O..
.OO..O.OO..O..OO.O.O....OOO.OO.OO.O..O....OOOOOOO..O.OO..OOO..OOO.OO..OOO.OOO...OO.OO.OOO.OOOO...O.....O.O..OO...O.OO.OOO..O...OOOO.OO...OOO...O..OO.O
O...OOO.O.OO.O.OO.OOO..OOOOOO.OOO.O...O.O..OO.O..O...O.OO.OOO.OO.O.OOOO.O..OOO...OOOOO........O...OO....O..O..OOOO..O..OOOO.O.O.O....OO.OOO..OO.O.O...
.OO...O.O.O..O..O..OOOO..O.OO.OOO.OOOOOOOO..OO.O.OOOO..O.O.OOO.....O.OO..OOOO.O..OO.O..O.OO..OOO.O..O.......OO..OOO..OO..OO..OOOO..OO..OOOO...O.O...O.
OO....OOOO...O..OOO.OO..O..OO..O..OOO...OOOO....O.O.OO..OO.OO..OO..OOO...OOOO.OOOO.O...OO.OOO...O..O.OOOO...O.O.OOO....O.OOOO.O...O.O..OOO..O.OO.....O
.O.O....OO.OO..O.OO.O.O..O.OOO.O..OO...OOO.OOO...OO.O...OOOOOO.OOO...OO.OO..OO...O.OO.O.O..OOO.O.O.O..O.O.OOO..O.O.....OO...OO.OO..OO.O....O..O.O...OO
OOOOOOO.O..OO..O.OO.O.OO.OO..O..OOO...OOOO.OO...O.OOO.O.O.O.O....OO.OO.......O..OO.O..O..OO..OOO.O.OOOOO..OO...OOO..OOOO.........O...OOOO.OO......OOOO
O...OOO.OO..OO.O...OO.OO.O.....OOO.O..OO.OO..O.......OOO.OO.....OOOOOO..OO..O..OOO.O..O.OOO.O..O.OO.OO.OOOOOO....O.OOOOO.OO.O.OOO.OO...OO..O..O.OOO...
..O..O..OOO..O..O...O.OOO.....OOO...OOO.OO.O..OOO.OOOO...O.O.OO..OO.O..OO..OO.O...OO...OO..O..O..O.OOOOO.......OOOO...OOOOOO.O...OO.OO..O....OOOOOOO.O
OOO....OOO.O.OOOO....O...O..OO.OOO.OOO...O....O.OOOOO..OOO.O.O.OOOOO.....O...OOO..OO.OOOOOO....O.O..OO.O.O.O.OOOO..OO..OOOOOO.OO..OOOO.O........O...O.
O...OO.OO.OOO.O..OO.OOO..O....OO....O.OO.OO.....OO.O.O....OO...OOO.O..OO.OO.....OO.....O..O..OO....O.OOO.OO..OO..OOO.......O.OOO.O.OOO..OOOOOOO.OOOO.O
O.OOO...O.O.O...OOOO..O..OO..O.OOOOOOO..OO..OOOO..O.OOOOOOOOO.OOO.O.O..OOOO.......O.....OO.......O..OO.OOO.O..OOOOOO.O..OO...O.....O.OO..O..O...OO.O.O
....O..O.O.O...OOOO.....OO.OOOOOOO.O...O..OOO.O..O.O.OOO.OOO.OO...OOO....OO.OOO.OOOOOO..OO.O.O.O..O.....OO.OOOO.O.O.O..........OO..O.OO...OOOOOOO...OO
......OOO.....O.O.O..O.O.OO....OOO..OO.OO..O..O.....OOO.OO.O.O..OO.O.....O.O.O.O.O..O.O.O.OO..O.OO.OOO.OOOO.OO.O.OO.OO.O.OOOO.OOO......O.O..O..O....OO
..OOO.O.O...O...O.OOO.O.O.OO..O...OOOO..OOOO.OOOOO..O.OOO...O.OO..O.O....OO.....O.OO...OO...OOO...OOOOO.O..OOO.O.O..O..O.....O.O.OO..OOO.O.O.OOO.OO...
...O..O.OO..OOOO.OO.O.O.O.OO.....O....O...OOO..O.OOOOOOOOOO.....OOO..OOO.O....OO.OOO.O.OOO.OOOO....OOO..O.OO.O...O..OOO..O..O..OO..OOOOO.OO.OOO.O.O..O
..O.OOO.O.OO..OOOOO...O..O.OOOO...OO.OOO.O.....OO.....OO..OOO.O..O.OOO..O..OO.O...OO..O.O.O..O..OOOOO..........OOOO.O......OO..OO.OO.O.O..O.O.O.O.....
OOO.OO.OO.O.OOOOOOOO.OO.O.O.OO.O.OOOO.O.OO....OO.O...OOO...O..OOO.OO...O.O.OOOO.O.OOO..O..O...O.OO.OO....OOO.O..OO..O.OOOO.OOOO..O.OO.OOO.OOOO..O.OO.O
.O.O.OOOO...OOOO..OOO.OO..O..O.OO.O.OO..O.OO..OO.O.O..O.OO..O..O.OO.........O.OOO.OO...OOOO..OO..O..OOOOOOO....O.O..OOOOO.OOOO...OOOOOOO.O....O.O..O.O
OOO.....OO..O..O.O.OO..O.OO.O...O.OOO.OOO......O.......OO...O..O....OO.OOOO.OO.OO.O..OOOOOO.O....OOO..OOOOOOOOOO.....O.OO.OO.OO...O.....O.OO.O.OOOO.O.
.O..OO.O..O..O...OOOOOOOOO.O..O......O...OO.O.OO.....OO.O...O.O.O..O.O.OOO.O.O.OO...O.OOOO..O.OO.O....O.OO..O..O.O...O.O.OO...OO..O...O...O.....O..O..
.OOOOO....OOO.OO.OOO....OOOO...OO.O.O.OO...OO........OO..O.O.O...OO...OO...OO.OO.O.O.OO..O...O.......OO..OO.O.OO.O..OOOO..O.OO.OOOO..OO.O..OO.O..O.OO.
OOOOOO..OOO..O..OO..OO..O.O.OO.OOOOO..O..O..O...O.OOOOOOO.O..O.O..O.O.O..OOOO.......OO.OOOOO.OOOOOOO..O.OO.O..OO....O..OO...OO..OO.OOO..OO...O.OO....O
.OOO..O.OOO.O.OOO...OOOO.OO...OO....O..OO.O.O.OO.O....O..OOO..OOO...OOO.O.O.O..O.OO.O....OOOOOOO..O.O...O.O.O.OO....O.OOO.OO.O.O.OOOOOO...O.OO.O.OO...
.OOO....OO......O..O....OO...O.OO...OO.O...O.O..OO..O....O.OO..OO...OO.OO..OOOO..OOOOO........O...O...O.O.OO.OOOO.OO.O.O.OO..O.OOO.OOO.OOO.OOOOOOO..O.
OOOOOO....OOOOOOOO...OOO.O.O....OOO.O.O...O..O.OOOOOO.OOOOOOO...O....OO.OO...OOOO..OO..O...OO..O..O.OO...OOOOOOO..O..O.OOOOO..OO...O.O..O.O..O......O.
.OOO.OO.OOO.OO....O...O.O..O...OO.OOO.OO..O.OO.OOO...O..OO...OO..O.O.OO.O.OO...O.O.O.OO.O.OO.OO.OO.O...O.OOO..O....O..OO..........O....O.OO.O...OOO.OO
..OOO......OO.OO.OOOOOOOO.OO..OO.OOOO.OOO..OO.....OO..OO......O.OO.O.OO.O..O.O.OO...O.O..O.OO...O...OOOOOO.OO...OOO.....OOOOO.OOOOO.O..O.OOOO.O.OO..O.
O...O.....O....O...OO.OOOOOO..OOO.OO.O..O.O.O.OO.OO....O...OO.OO..OOO.O....O.O.OO.O..OOO.OOO.OOOO...O.O.O....OOO.O.O...O..OO..OO...O.OOO..OOO.O.OO....
O..OOOO.OO.OO.OOO..OO.OOO...OOO....OO.OOOO.OO...OOO.OOOOOO.OOOOO...O.O.O.OO...OOO.OO...OOO.OO..OOO.OOOOOOOOOO.O..OOO.O..O.O.OOOO.O..O.OO.O.OOO...O...O
OOO.O.OOOO..O.O.O.OO...O..OOOOOOOOO.O..O..OOO....OOO.O.OO....O..OOOO...OO..OO.O.O.O.OOOOOOO.OO..O.OOOOOOOOOOO.OO.OOO.....OO..OOOOO..O.O..OOO..O.OOO..O
O..O...O.OOO.O.O..O.O.OOO...O...O.OO....OOOOO.OOO.OOO.O.OOOOOOOO...OO.OOOOO......OOO.OOO....O..OO.OOOO.OO.O..O..OOOO..OOO.O.OOO.O.O.O.O....OOOO.O.O.O.
..OO.OOO..OO..OOOOO..OOO.O.OOO.OO..O..O..O.OO.O.OO.O.OO..O...OOOO.OO..O.O....OO....OOOO.....O..OOO...O...OO.O.O...O.O..O..O.OO..O.O.O.OO...O..OOOO...O
OO..O.....OO..O..O.O..OO.OO.OOOO..O...OOOO.OO.O..OO..OOOO.OO.OO.O..OO.OOO.OO.O...OOO......OO...O...O.O.OOOO..O.O.OOOO.OO.O.....OO..O.O.OO.O.O.O....OO.
.OO.OOO....O.OOOO..O...O.OOO.OO.OO.....OO.O..OO.OO.OOO.OO.OO.O...OOO.O...OO.OO..OOO.OOO.O..OO...OOO..OO...OOOOO.....OO.O..OO.OOO...OOO......O..OOO...O
..O....OOO..OOO.O.O..O.O....O.OO.O....O..OOOO..O...O.O.......O...OOO....O...OOOO.O.O...O..O..O.O....O.OO..O.OOOOO..OOOO...........O.OO.OO....OO.OO.O..
...O.O..O..OO..OOO..OO...OOO.OOOOO..OO.OOO.OO.OOOOO...O...O........O..O.O.O...OOO.O.O..OOO......OOO....O.O..O......OOO.OOO..OO.OO..OO.O.O.O...OO.OOO..
.O.OO...O...OOO.O..O.O.O.OOO..OO..OOO.....O...O..OOO.....OOOO.O.....OOOOOO..O.OO.OO.O....OO...O..O...O....O.O.O..OO..O..O.O....O.O....OO.O..OOOO..OO.O
O...OO..OO.....OO.OO..O....OO.OO.....OOO.OO...OO.OO.OOO.O.OO.OO..O..OO...O.OOOOO..O.O.OOO..OOOO..OOO.OOO..O....O.......O.O.........O...O...O..........
..O.....OO.O.OO.OO..O..OO.OO..OOOOO...O.OOOO.O.OOOOOO..OOO.......OO.OO....O..OOOOO.O.O.O..OOO...OOO.OO.OO.O..O..O.OO..OO...O...O..OO...OO..O.OOOOO.OO.
..O.O.O..O.OO...OO..OO.O.O.OOO..OOOO..OOOOO..OOOO....OO.OO..OO.OO..OO.OOOOOOO.O.O..O.OO....O.O..O.....O..O.OOO.O..O..OOO.OOOO.OOOOO..O.OOOO.OOO.O...O.
.O...OOOOO..OOOOOOOOO..O..OOO.O.OO.OOOO..O....O....OO..OOO.OO..O..O..OO...O.O.OOOOO.OOO.OO.OO.O.O.OOO....O.OO.O.O.O.OO.OO....O..OOOO.O...OO.OO..O...O.
OOO.O....O...O.O..OOOO....OOOO.O.O.O.OO..OO..OOO..OO.OOOO..........OO....OO......OO.OOO.OOOO..OO.O.OO.O...O...O..OO.O...OO....O....OO...O..O..O..OOOO.
....O.O..O.OOOO.OOOO....OOOO..OO.OO..OO..OOOOOO....OOO......O.O.O.........O.O..O.......OOO...OO.OOOO.OO....OO....OOO..O....O.O..O.O.OOO.OO..OOO.O..O.O
.OOO.O.OOO.......O...OO..OO..OOO.OO.O...OO.OO.O......OOO.OO...OO.OOO..OOOO.OOO.O..OO.OOO.OOO....OOO.....OOOOO....O....O.OO....O.O.O..OO..OOO.OO..OO.OO
...OOO..OOOO...O....O........O.O.O.O.OO..OOOOO.O.OO.O.O.OO......OOOO........OO.O.OO.OO.O..O....OOO.OO...OO.OOO..OO..O.OOOO.OOOOOO....O...O.....O......
OOO.O.O..OOOO.O..O.O...OO...O.OO....O....OOOOOOO.O.O..OOOOOOO.OO.OO.O.O....OOO..O...OO..O...OOOO..OO.OOO...OOO.O.OO.OO.OO..OOO.O.O.O..O.O.O..........O
OOO.OOOOO.OO..OO.O....O..O.....O.O.O.O..O.O.O.O..OO.....OOOOO.O......O..O...O..OOOO.O.OOO...O.O.O...O..O.O...O...OOOO...OOO..O...OO.O.O.O.OO.....O.OOO
.O.O.O..OOO...O.OO.....OOO...OOO..........OO.OOOO..OOO....OO.OOO..O.OO.O.O.OO...O...O..O.OOOOOOO.O.OOOOOOOO.OO.OOO.OOOOOOO...OO..O.....OO.O.O.OOOO.OO.
..OOOO..OOO.O..OOOO..OOO........OO.O..OO.OOOO...O.OO.....OOO.OOO....OOO..OO.OOO...OOOO...O...OOOO.OO.O.O.O.......O.OOO.O.O.OOO........OO.O...O......OO
....OO.O.OO.OOOOOOOOOOO..OO...OO.OOOO.OOOO....O..OOO..O.O....OO.OOOO.......O....O.OO..O..O.O.O.OO....OOO..OOO.O.OOO.OOOOOO.O..O.OOO..O.O.O..OOOO.O.OO.
.O.OO.O..OO..O....O.OO.OOO.OO..OOOOOO.OOO...O.OO.O..OO..OOO....OO...O....O.O.OO.O..O...OOO....O..O.OOO.OOOOO.OO.OO.O..O.OOOO.O.OO....O..O..OO.OO.OOO.O
...O....O.OOO.O.O.......O..OOOO..O.O.OO.O.OO....O.O.OO...O..OOO..OO..O.O..O..OOOOOO..O.OOO..OOOO.OOO.OO.O.O.O...O.O.....OOOOO.OO.OO..OOOOO...O.OOO...O
.O...OO.OOOOOOOO.OOO...OOO...O.OO...O..O.OO.O....O.OO.O....O....OOO.OOO.OOOOOO..O...OO.O.O.O.OOO...OOO.O.OOOOO.O.O.OO.OOOOOO...OOOOO.OO.O..OOOO..O...O
...O.O.O..OOO...OOO..OO.OOOO.O....O....O.OO....O..OO.O....OOO..OOO..O...O.OO...O..OOO..OO.OOO.OOOO..OOO.O.OOOO.O.OOOO.OOO.OOO.O.OO..O.O....OOOO...O.OO
O...O.OO.O.O......OO.O.O......O...OOOO.OO.O..O..OOO..OOOOOOO.O.OO.OOO.OOOOOOOOOOOOO.O.O..OOOO...OOOOO..OO...O.O.OO....O.OOOOO..O.OOO.OOOOOO.OOOO...O..
..O.OOOO......OO.O.O...OO.....OOO..O.O...O.OOO.OOOOOO.O....OO...OO..O.OOO..O.O..OOOOOO..O....OOO...OO..OO.OO.OO..O..OOO.O....OO.O.O..OO..OO..OOOOO.O.O
O..O.OOO..O....O.O..O.OO..O...OO.O...O.....O..O.OO.OO.OO..O.O.O..O.O.O.....OO..O.OOO.O..O.OO...OOOO.O.O..OO.O....OOOOOO...O.O..O.....OO.OOO...O...OOO.
O.O.....O....O...O.O.O.O.OO.O.O....O.O.O.O..O..O.OOO.O..OO..OOO...O...O.....OO.O.OO...O.O.OOOOO.OO.OO....O.O....O..OO....OO......O...O.OO....O.O...OO.
.OOOO...OO..OOOO.O...OO....O.O..OO...O..OO.O.O.....OOO.OOOOO.OOO....OO..O...OOOOO..OOOOOOOO.OOOOO..O.OO..O.O.O.O.O.....OOOO..OOOOO....O......OOO.....O
.OO.....OO...OOOOOOO.O.OO...O.O...OOOOOO..OOOOOOOO.O......OO.OO.OOO....OO..OOO..OOO.OOOO...OOOOOOOO.OOO.O...OO.OOOOOO.O....OO....OOOOOO.OOO.O...OO..OO
.O...OOOOO..OO..O..OOOO.O..OO.O.O.OO.....OOO..OO..OO.OOOO.........OO....O.....O..OOO..O..OOOO.OOOO.........O.OO.OOO...OO.OOO.......O.O..OO.OOO.O.OO..O
....OOO.OOOOOOOO.OOOO..O.OOOOOO.O.O....OO.OO..OOOOOOOO.O...OO............OO...O....O..O.OOOO.O....O.O...OO.OOO.O...OOO.O.OOO.OO.OOO...OO...O....O.O.OO
..OOOO..OO.OOO...OO.OOOO..O.O..OO.OO......O.OO.O.O.OO..O.O...O..O..O......OOOOOOO.O.O..O.OOO....OO.OOO.OO.....O.OOO..O.O.OO...O.O..O.OOOO.OOOO.OO.OOOO
....OO...OO.OOOOO.O.OOOO........OOOOO.OOO...O.OO.....O.O.O....OOO..OO..OOOOO.OO.OOOOOOO.OO..O....O..O.OOOOO..O.OO.O.....OOOO.O..OO.O.O..OO.OO.O.O...O.
..O..O.OOO....O..O..O...OO..O.OO.O.O.O.OO.OOOO.OOO.O..OO.O.OO.OO.O.......O.O.O..O..O.OOOO.OOOO..OOO.O.OO..O.O....OO.OO......OO..OO.OO.OO.OO.....O.OOOO
O.OOO.OOOOOOOO..OO.O.OOOOO..OO..OOO.OOO.OOOO..OO..OOO......OOOO....O......OOOO.OOO..OOO..OOOOOOO....O...O...O.O..O..OOOO.OOOO..OOO.O...OOO..OO...O.OO.
......O.OOOO.O.OO.O.OOO..OO.OO...O.O.O...O....O.O.OOO.O...O..O.OOO..O...O...OO.O.O..OO.O.......OOOOO.O.O...OO..OO....OO...O.OOOO..OOO..O....O..OO.OOOO
O.O.O.OOOO.O......OO..OOOO..OOO.OO.OO.OO....O.OO.OO...O.OOO..O..O.O.O......OO.O.OO..O.OOOOO.O..O..OOOOOOO.O.O.OOO..O...OO...O.OOO......OO.OO...OOOOOOO
.O.O......OO..O.O.O....OO.OO....O.......O.O.OOOOOOO.....OOOOOOOOOOO.OOOOOOOOO.OO.OO.O..O.....O.OO.OOO..O.OO...O....OO.O.OOO.O.O.OOOOOOOOOO..O.O..O..O.
..O.OOOOOOO.....OO.O..O.OOO....O..OO.O..O..O......O.O...OO..O..O.OO.OOOOOO.OOOOOO.OO..O.O..O..OOO....O.O..OOOOO..OOOOO.O.OO...OOO...OOOO...OO..O.O.OO.
.OOOO..OOOO.O.....O.O.OO.OOOOO.O...OO...OO.O.OO.O.OOO.OOOO..O.OOO...O......O..OO.OOO...OO.OO.OOOOO.O....O........O..OOO.OOO.O..O.O.O.O.O..OOOOOO.OO..O
.OO..OO...OOOO.OO.....OO..O..OO.O......O......O.O.OO......OOOOO.OO.O...OO.....O.OOO.....O.OOOO.O.O..OO.O.O.O..OO..OOOO....O...OO..OO.OOO...O.OOOO.O...
.O.O.O...OO..OO.O..O.OOO.O.O.O.OOO...O...O.O..O....O..OOO...OO.OO...OOOOOO.O.....OOO.OO..OOOO..OO..O..OOO..O..O...OO.OOOO..O.OO...OO..O.O.O.OO.O.....O
.O.O.OO....OOO.OOOO.OO..OO......OOO.OO.O..O.O.O.O.O.O.O.O..O.O.O.O...O...O..OOOOO..OOOO..O.......OO.OO.O..OO.OOOO..O..OOOO.O.O.OOO....OOO..OO.OOOO.OO.
.OOO.O.O....OO.OO...OO..O.OO...O......OOOO.O..OO.O.O.OOOOOO...OOOOO.OOOOO..OO..O.O.O.O..O.....OO..O..OOOOOO...O.O..OOOOOOOO.O.O..OOO..O..O..OOOOO.O.O.
O...OO.O.OOO..OO..O..O..OO..O.OOO.O.OOOO.OO.O.O.O.OO.O..O.OOOOOOOOOOO..O..OO.OO....O.O.O.....OO.O.OO..OO...O.OOOO...OOO..O.O.OO..OOO.O....OO..........
....OOOOO..OOO...OO.....O...OO...O.OOOOOOOOO.OO.OO..OO..OO.OOOO.O.OO.O..OO.O...OO.O...O.......OOO...O.......OO.O..OO...OO....OO.OO.O..O.O.OO.OO.O.....
OO..O.O.O....O..O....O.O.OO.OOOO..O.OO.OOOOO.......O..OO..OOOOOOO.OOO.OO....O.O.OOOO..OOO.....O...OOOOO.....OOOO...O.OO.O.O.O.O.O.O..OO.OOOOOOOO.....O
.....O.OO..O...O..O..OO.OOOO.O.O.OOO.OO...O.OO.OOOO...OO.OOO.O...O.O.OO..O...O.OOOOOOOOOOOO..O..O......OO...OO.O.OO.OO.O..OO....O.O.....O....OO.O.OOOO
.OO.OO..OO..OO.OO.OO.O.OO..O.O...OOOO..O.OO.OOO.O..O..OO.O.O..OOO....O...O.OO.O......O...OOOOOOOO....O.....OO.OO.....OO.....O.OOOO.OO..O.OOOO.OO.O.O.O
....O.O.OO.O..OOO.OOO.OOOO..OOO..OO.OO......O.OO.O...O.OOOO.OOO....OO.O....O....O.O.OO.OO.......O.OO..O..OO.O.....OO.O..O..O.O.OOO.OO.O..OO.OO.O.OO...
OOO.OO.OOOO...OOO..OO.OO..........OOO....OOO.OOOOO.O.OOO...O...OO..OO.OO..OO.O.O.OOOO.O.O..O..OO..O.OO..O..OOOO.O.OO..O......OOOOOOOOO..O.OO...OOOO...
O...OO.O...OOOO.O.O.O..OOOO.OO..OOOO.....OO..O....O.OO.O.OOO.O...O..OO.O..OO.O...OOO...O...O.OOOO....OO...OOOO..O...O.O..O..OOO.OOOOO..O..O.O..O..O.O.
O..OO...O.OOO.O...O..OO.OO....O..OOO......O..O...O..OOOO.O...O.OO.OO..OOOOO.O....OO..O....O....O...O...O...O.O.O.O..O...OOO..OO.....O...O.OO.OO..OO...
O....OO..OOO.OOO...O.O.....OO.OOOOO..O..OO..OOO..OOO..OO.OO..OO..O..O.OOO.O.......O.......O.OOO..O...OOO.OO.OOO.O.OO....OO...OO.OO.OO.O.O.O....OO.OO..
OO.OOOO.O.OOO..O.OOOO.OO.O.OOO.OOO..O.O..OOOOO....OOO....OOOOOO....O.O.OOO...O...O..O.OO...OOO...O..OO.O..OOO..OOOOO....O.OOOO.O..OOOO...O..OO.O.O..O.
...O.......O.OO...OO...OOOO..O.OOO.O.OOO..OO..OO.OOOOOO.OO......O.....OO.O.O.O.OOOO..OOOOOO..O..OOO.OOOOO..O...O..OO.OO.OOO.O...OO..O.OO..O.OO..O..OOO
OOOO.O.O.OOO...OOO..O..OO.O.OO...O.O.OO.OO.OOOOO....OOO..O..OOOOO..O.OOOO.OO..OOO..OOO.OO..O....OOOO.O..O.O.O.O..O.OO.OO..OO.O...O.OOO..O.OOO.O...O...
O.O.OO..OO....O.....O..OO...O.O.O..O.OOO....O.O.O..OO.O..O..O.O.OOOO.OOO.......OO.O......OOOO..OO..OO.O.OO.O.OO.O.OO.OO.O....O..OO..OOO..OO..OOO.OOOO.
..OO.OO...O..OOOOO.OOO.OO...O.OOO..O.O...O..O.OO.OO..O.OOOOOOOO..O..O.O.OOOO....OO.OO.OO.O..OOO..O..OOO...OO.O.....O...OO.O....OO.O.OO..OO.OOOOO..O.OO
OO.O..O.O....O.OOOO.OO....OOOOO..OOO..OOO....O.OO.O..OOOO...O.OO.O....O...O..OO..OO.OOO....O..O....O.OO.O..OO..O......O.OOO...O.O........OO.OO.....O.O
O.O..O..O.O.O.O.O..OOOOO..O.OOO.O...OO..OO.O..O...OO.....OOOOO.O...OOOO.O..OO.OO....OO.OOO..O....OOOOOO...OOO..O.O.OO.O.O.O.OO.OO..OO...O..OO..OO.O.O.
OOOO..OOOOO.O.OOO..O.OO.OOOOOO.O.OO.....OOO.O..O.O..O.O.OOOOO.OOO.OO...OOO......O.OO.OOO.OO..OO.O.O.OO..O..OO.OO.O.OOO......O.....OOO..O..O..OO....O.O
O..O...O..OO..OOOOO.O.OOO.OO.O.O.O.O..OOO.O.O..OOOO.OO.O..OO..OO.O.OO.OOO...O.O.OOOOO.O.OO.O...OOOO.OOO.O....OO.OO...O..O...OO.O..O....OOO.O.O.O......
..OOO..O.OOOO.O...O......O...OO.O.O...OOOO..O.O.O...O.OO...OOOOO..O.OOOOO........O.O.OO...O.OOO.O.OO.OO.O.OOO.O....O..OOO..OOO...OO.OOO.OO.O.OOO.O..OO
OOO...OO...OO....OO.O..OO.OOO..OOOO.....OOO.OOO.O..OO.O.OO..OO.O...O..O....OOOOO....O.OO.OOOO.O.O.O..O.O..O.O.O...OO.OOO..OO.OOO.O.O...OOO...OO.O..OO.
.OO.O..O...OO..OOOO.OO...O..OOOOO....O.O.O...O..OO..OO..O..O.O..O..O.O.OOOO.OOO...OO.O.OO..OO.O.OO..O.O.OOOOO......O.OOO...OOOOOO.O.O.OO.O.O....OOOOO.
.OOO...O.OO.....O..........O......OOOO.O....OOOOO..O.OOOOOOOOOO...OO...O.OO.O..O...O..O.....OOO..........O..O...O...O.OO..OOOO.O.OOOO..O.OOOOO.O..OOO.
OOO..O.O..OO....O....O...OO.OOO..OOO.OOOO.OOOOO.O.OOO.....OOO.OO.O.O.OOOO.O.OOOO.O.OO......O..OO..OO..O...OOOOO.OO.OO..O..OO.OOOO.OO..OOOOOOO.........
OOOOO..OOOO.O.O...O.OO.OOOO.OOO.O.O.........OO...OOOOO..OOO.O.O.OOOO.O.OOO.....O...OO..O....O.....O.OO.......OO......O..OO..OO.O...OO...OO..O.OOO....O
.O.......OO.O.OOO.OOOO...O.OO.O..O.OO.O...OO..OO.O..OOOOO.O.O...O..O.O..OO.OOO..O.O....OOO..O.OO....O...OO.OOOOO....O.O.O..O.O..OO..OOO...OO.....OO..O
.OO.OOO.O.O...O.OO..OOO...O.OOO.OO..O.O...OOOO.OOO..OO.O.OOOOOO.......O..OOO.O........OOO.O......O..O..O...OO.O..OO..OOO.O......O...OO.O.OO....O.OO...
O.OOOO..O....O.OO.OO..O.OO.O.OOOO.O...O.O.O..OOOOOO.OOOOOOO.O.....O.O.OOO.O..OO.OOO..OO.O..O.OO.O..OO.OOO.OOO.OO.O.O.O.OOO....OOOOO.O..O.OOO..O.OOO.O.
OOOO.OO..OO......OO.OOOOOOO...O..OO..OOO.OOO.OOOO..O..O.O..O...O.....OOOOO...O...O.OO.O.O..O.OO......OO.OOOO.O....O..O.OOOO..O.OO..OO.OO....OO.....O..
.OOO.O.OO...OOOO..OOO.OO..O...OOO.O.O..OOOOO..OO...O.OO..OO.OOOOOOO......OO...O.O..O...OOOO...O.O.OO....OO.OOO.O..OOO..O....O.O.OOO.O..O.OOO.....O.OOO
.O.OOO.OOOOOO.O...OO......OO..O.OO.O....OO..O..OO...OOO.OO.O.O...OOOOOO.O...O......O..O..OO.OO...O.O.O.O.O.OO.O.OO..OOOO.O.OOOOOO....OOOOO..O.OO.O..O.
.O.O.....O..OO.OOO.O...O..OOOOOOOO.OO.OOOOOO....O.O....O.OOOOO..O..O.OO.O.O....OO..OOO..OO....OO..O..O.....OO..O.O...O...O..O..OOO...OO..O....O.OO..O.
.OOOOO.OO.OOOO......OOOOO..OO.OO.OO..O.OOOO..OO..O..O.O..O..OO..O...OO..OO..O.OOO.........OO..OO.O.O...OO....OO.O.OOOO.OOOO.OOOO.O..O...OOOO.O....OOO.
